# SalesOrderApp

./: Program.cs  SalesOrderApp.csproj  SalesOrderApp.sln  appsettings.Development.json
ApplicationModels/: ErrorResponse.cs
Controllers/: AuthController.cs  DogApiController.cs  DogController.cs  HomeController.cs  OrdersController.cs  SalesOrderController.cs
Data/: OrderHeaders.xml  OrderLines.xml  OrderStatus.xml  OrderType.xml  ProductType.xml  SalesOrderAppDbContext.cs  SalesOrders.xml  UserRoles.xml  XmlDbContext.cs  XmlDbSet.cs
Interfaces/: IDbTransactionService.cs  IOrderService.cs  ISalesOrderRepository.cs  IUserRepository.cs  IXmlSalesOrderRepository.cs
Migrations/: 20240731114645_AddTables_Users_UserRoles.Designer.cs  20240731114645_AddTables_Users_UserRoles.cs  20240731185924_AddTables_SalesOrders.Designer.cs  20240731185924_AddTables_SalesOrders.cs  SalesOrderAppDbContextModelSnapshot.cs
Models/: BaseEntity.cs  ErrorViewModel.cs  OrderHeader.cs  OrderLine.cs  OrderStatus.cs  OrderType.cs  ProductType.cs  SalesOrder.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
Repositories/: SalesOrderRepository.cs  UserRepository.cs  XmlSalesOrderRepository.cs  XmlUserRepository.cs
SalesOrderApp.Tests/: SalesOrderApp.Tests.csproj
SalesOrderApp.Tests/Services/: OrderServiceTests.cs
Services/: DbTransactionService.cs  OrderService.cs
SqlDbScripts/: CreateTables.sql
Utilities/: ExceptionHelper.cs  GeneralHelper.cs
ViewModels/: DogViewModel.cs  LoginViewModel.cs  OrderHeaderViewModel.cs  OrderLineViewModel.cs  OrdersAddLineViewModel.cs  OrdersAddViewModel.cs  OrdersEditHeaderViewModel.cs  OrdersEditLineViewModel.cs  OrdersViewModel.cs  SignupViewModel.cs
Views/Auth/: AccessDenied.cshtml  Login.cshtml  Signup.cshtml
Views/Dog/: Index.cshtml
Views/Orders/: Index.cshtml  _AddOrderFormPartial.cshtml  _AddOrderLineFormPartial.cshtml  _EditOrderHeaderPartial.cshtml  _EditOrderLinePartial.cshtml  _OrderHeaderFormPartial.cshtml  _OrderHeadersTablePartial.cshtml  _OrderLineFormPartial.cshtml  _OrderLinesFormPartial.cshtml  _OrderLinesTablePartial.cshtml  _OrderTablesPartial.cshtml
Views/Shared/: _Layout.cshtml
